.day {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
  .icon {
    width: 25px;
    img {
      width: 35px;
      height: 35px;
    }
  }
  .align {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
